<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 450px;
            
            
        }
        .main>h1{
            font-size: 180px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
          
        }

        .body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: yellow;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 100px auto;
            border: 10px solid black;

        }

        .eyes {
            /* background: #000; */
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            z-index: 999;
        }

        .eyes>* {
            width: 30px;
            height: 30px;
            background: black;
            border-radius: 50%;
            margin-bottom: 20px;
        }


        /* .smile {
            width: 100px;
            height: 15px;
            background: black;
            margin-top: 120px;
            margin-left: 50px;
            position: absolute;
        } */
        .smile {

            height: 100px;
            border-radius: 50%;

            position: absolute;
            z-index: 99;
        }

        .first {
            background: black;
            width: 120px;
            margin-top: 70px;
            margin-left: 40px;
        }

        .secound {
            width: 130px;
            background: yellow;
            margin-top: 50px;
            margin-left: 35px;
        }
        p{
            position: absolute;
            /* background: #000; */
            bottom: 100px;
            font-size: 30px;
            font-weight: 500;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>4</h1>
        <div class="body">
            <div class="eyes">
                <div></div>
                <div></div>
            </div>
            <div class="smile first"></div>
            <div class="smile secound"></div>

        </div>
        <h1>4</h1>
       

    </div>
<p>Page not Found, <br> Go Fuck Yourself</p>
</body>

</html>